{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MakeASurveyContext": "Server=(localdb)\\mssqllocaldb;Database=MakeASurveyContext-a5ec1556-c239-479a-b5ad-b04e08ef37c5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "acbasic": "Server=tcp:acprojects.database.windows.net,1433;Initial Catalog=acbasic;Persist Security Info=False;User ID=agcastle;Password=MyPassword1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  }
}